# ?? ??
server.port=8888

## Maria Db ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=root
spring.datasource.password=root

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
